<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Has Dominic Cummings been sacked yet?</title>
    <!-- as you can see I am a talented full stack developer -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    #question {
        margin-top: 10px;
        font-weight: normal;
        font-size: 72px;
    }
    #answer {
        margin: 60px 0px;
        font-weight: bold;
        font-size: 120px;
    }
    form.has_voted {
        display: none;
    }
    #thanks.not_voted {
        display: none;
    }
    input {
        margin: auto;
        display: block;
        cursor: pointer;
        background-color: #0076d1;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 50px;
        padding: 10px 30px;
        border: none;
        color: white;
    }
    input:hover {
        background-color: #2992e3;
    }
    p, input {
        font-size: 24px;
    }
    #explanation {
        margin: auto;
        max-width: 800px;
        padding: 0px 20px;
        margin-top: 60px;
        font-size: 14px;
        color: #666;
    }

    #tweet {
        font-size: 18px;
        text-decoration: none;
        margin-left: 5px;
        padding: 5px 15px;
        border-radius: 20px;
        background-color: #38A1F3;
        font-weight: bold;
        color: white;
    }

    @media screen and (max-width: 600px) {
        #answer {
            margin: 20px 0px;
        }
        #explanation {
            margin-top: 40px;
        }
        #question {
            font-size: 35px;
        }
        #tweet {
            font-size: 14px;
        }
        p, input {
           font-size: 18px;
        }
    }
    </style>
    </head>
    <body>
        <h1 id="question">Has Dominic Cummings been sacked yet?</h1>
        <h1 id="answer">Yes.</h1>
        <p>All thanks to the {{count}} people who clicked the button.</p>
        <form method="post" class="{{status}}" target="">
            <input type="submit" value="I would like to join the celebrations">
        </form>

        <p id="thanks" class="{{status}}">
            Isn't it nice to see justice being served?
        </p>
        <p id="explanation">
            Clicking the button will store your IP address and set a cookie to try and reduce duplicate submissions.
            No other information will be stored. You can see the code on <a href="https://github.com/tomverran/has-he-been-sacked-yet">GitHub</a>.
        </p>
    </body>
</html>